/* --------------------------------------------------------- */

.menu {
  padding: 20px 0;
  border-bottom: solid 1px;
  border-color: #707070;
}

.menu:last-child {
  border-bottom: none;
}

.menu form {
  display: grid;
  grid-template:
    "img title title" 24px
    "img price option" 24px
    "img button button" 32px / 80px 60px 1fr;
}

.menu form>h1 {
  grid-area: title;
  margin-left: 10px;
  font-size: 15px;

}

.menu-img-box {
  grid-area: img;
}

.menu-img {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  object-fit: cover;

}

.menu-price {
  justify-self: flex-end;
  margin-left: 10px;
}

.menu-btn-list {
  grid-area: button;
  justify-self: flex-end;
}

.menu-option-list {
  grid-area: option;
  justify-self: flex-end;


}

.menu-option-input {
  width: 12px;
  height: 12px;
  border: 1px solid #a24f17;
  box-sizing: border-box;
}

.menu-option-input-on {
  background-color: #a24f17;
}


.menu-option {
  display: inline-flex;
  align-items: center;

}

.menu-option .menu-option-input {
  margin-right: 5px;
}


/* --------------------------------------------------------- */


@media (min-width: 768px) {

  .menu-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px 20px;

    

  }

  .menu {
    flex-shrink: 0;
    /* flex-grow:1; */
    /* width: 200px; */
    padding: 0px 0px 10px 0;
    border: 1PX solid #707070;
  }

  .menu:last-child {
    border-bottom: 1PX solid #707070;
  }
  

  .menu form {
    display: grid;
    grid-template:
      "img img" 130px
      "title price" 30px
      "option option" 30px "button button" 40px/ 1fr 70px;
  }

  .menu form>h1 {
    justify-self: flex-start;
    align-self: center;

    font-size: 15px;
  }

  /* .menu-img-box{
    justify-self: center;
  } */

  .menu-img {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .menu-price {
    justify-self: flex-end;
    align-self: center;
    margin-right: 10px;
  }

  .menu-btn-list {
    grid-area: button;
    justify-self: center;
    display: flex;
    align-items: center;
  }

  .menu-option-list {
    grid-area: option;
    justify-self: center;
    display: flex;
    align-items: center;
  }



}